# Replace with your GitHub Personal Access Token
PAT_GITHUB_TOKEN=your_github_token_here 

# Replace with your Mailgun SMTP username
MAILGUN_USER=postmaster@sandboxXXXXX.mailgun.org 

# Replace with your Mailgun SMTP password
MAILGUN_PASS=your_smtp_password_here 

# Replace with your Mailgun email address
EMAIL_FROM=Mailgun Sandbox <postmaster@sandboxXXXXX.mailgun.org> 

# Replace with the email address you want to send to
EMAIL_TO=Target Name <target@example.com> 

# Replace with your GitHub username
TARGET_USERNAME=GITHUB_USERNAME_HERE 

# Set the maximum number of repositories to include in the digest
REPO_LIMIT=X 

# Customize the subject line of the email
EMAIL_SUBJECT=Your GitHub Star Digest 